{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "雁栖湖民宿酒店",
    "navigationBarBackgroundColor": "#2196F3",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
